#!/bin/sh
# PROVIDE: wgwd
# REQUIRE: DAEMON NETWORKING
#
# Install rc.d service use the following command on freebsd
#
# mkdir /usr/local/etc/rc.d/
# ee /usr/local/etc/rc.d/wgwd && chmod +x /usr/local/etc/rc.d/wgwd
# service wgwd enable && service wgwd start

. /etc/rc.subr

name=wgwd
rcvar=${name}_enable

command="/usr/local/bin/${name}"
pidfile="/var/run/${name}.pid"

start_cmd="${name}_start"

wgwd_start() {
  echo "Starting ${name}."
  /usr/sbin/daemon -cf -p ${pidfile} ${command} get -remote_interface=pppoe0 -wg_interface=wg0 -interval=5m webdav -endpoint=https://192.168.1.2/ -username=admin -password=adminadmin -filepath=/dav/center.json -encryption_key=adminadmin
}

load_rc_config $name
run_rc_command "$1"
